# AndroidSamples

AdMobSample/: settings.gradle.kts
FacebookSample/: settings.gradle
StripeAndroidSample/app/: build.gradle
StripeAndroidSample/app/src/androidTest/java/com/dc/stripeandroidsample/: ExampleInstrumentedTest.kt
StripeAndroidSample/app/src/main/: AndroidManifest.xml
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/: App.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/base/: BaseActivity.kt  ItemClickListener.kt  NavigationModel.kt  NavigationViewAdapter.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/model/: CountryModel.kt  LoginResponse.kt  PaymentRequestModel.kt  PaymentSheetModel.kt  PaymentSheetResponse.kt  UserModel.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/network/: ApiService.kt  RetrofitCient.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/repository/: Repository.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/ui/: CardOnlyViewActivity.kt  DashboardActivity.kt  GooglePayViewActivity.kt  LoginActivity.kt  PaymentSheetViewActivity.kt  PlaygroundViewActivity.kt  SignUpActivity.kt  SplashActivity.kt
StripeAndroidSample/app/src/main/java/com/dc/stripeandroidsample/utils/: Constants.kt  Credentials.kt  EndPoints.kt  Functionality.kt
StripeAndroidSample/app/src/main/res/drawable/: ic_menu.xml
StripeAndroidSample/app/src/main/res/layout/: activity_card_only_view.xml  activity_dashboard.xml  activity_google_pay_view.xml  activity_payment_sheet_view.xml  activity_playground_view.xml  activity_sign_up.xml  activity_splash.xml  cart_layout.xml  navigation_view_layout.xml
StripeAndroidSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StripeAndroidSample/app/src/test/java/com/dc/stripeandroidsample/: ExampleUnitTest.kt
(+175 files in other folders)
