<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/paymentSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Sheet"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Only"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playground"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>