<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook Login"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Posts"
        tools:ignore="HardcodedText" />

</LinearLayout>